<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Douglas Riddle</Authors>
    <Company></Company>
    <Description>Material Design Components for use with Blazor</Description>
    <Copyright></Copyright>
    <PackageTags>blazor</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>MdcBlazor</PackageId>
    <RootNamespace>MdcBlazor</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="NPM" />
    <Exec Command="npm run build" WorkingDirectory="NPM" />
  </Target>
  
</Project>
