<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Douglas Riddle</Authors>
    <Company></Company>
    <Description>Material Design Components for use with Blazor</Description>
    <Copyright></Copyright>
    <PackageTags>blazor</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>MdcBlazor</PackageId>
    <RootNamespace>MdcBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

</Project>
