# mdc-blazor

./: .gitignore  LICENSE  README.md  mdc-blazor.sln
MdcBlazor/: MdcBlazor.csproj  bundleconfig.json
MdcBlazor/Code/: Common.cs  Enums.cs  MdcAutoCompleteListItem.cs  MdcCircularProgressValue.cs  MdcTypography.cs  TableHeader.cs
MdcBlazor/Components/: MdcAutoCompleteTextField.razor  MdcButton.razor  MdcCard.razor  MdcCardButton.razor  MdcCardButtons.razor  MdcCardContent.razor  MdcCardIcon.razor  MdcCardIconToggle.razor  MdcCardIcons.razor  MdcCheckbox.razor  MdcCircularProgress.razor  MdcDialog.razor  MdcDialogActions.razor  MdcDialogButton.razor  MdcDialogSurface.razor  MdcDivider.razor  MdcDrawer.razor  MdcIconButton.razor  MdcIconToggleButton.razor  MdcLinearProgress.razor  MdcList.razor  MdcListDivider.razor  MdcListGroup.razor  MdcListItem.razor  MdcListSubHeader.razor  MdcListSubList.razor  MdcNavDrawer.razor  MdcNavLink.razor  MdcPlainTooltip.razor  MdcRadio.razor  MdcRadioOption.razor  MdcSelect.razor  MdcSelectOption.razor  MdcSwitch.razor  MdcTable.razor  MdcTableColumn.razor  MdcTableRow.razor  MdcTextArea.razor  MdcTextField.razor  MdcTopAppBar.razor  (+1 more)
MdcBlazor/Components/Base/: MdcInputComponentBase.cs
MdcBlazor/NPM/: bundle.js  package-lock.json  package.json
MdcBlazor/wwwroot/: mdc-blazor.css  mdc-blazor.js  mdc-blazor.min.css  mdc-blazor.min.js
MdcBlazor/wwwroot/libraries/: icon.css  material-components-web.css  material-components-web.js  material-components-web.min.css  material-components-web.min.js  md3.js
SsExample/: Program.cs  SsExample.csproj  Startup.cs  _Imports.razor
SsExample/Code/: Common.cs  GlobalUsings.cs
SsExample/Code/Helpers/: AutoRefreshHelper.cs  DebounceHelper.cs
SsExample/Pages/: Error.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SsExample/Pages/Examples/: DrawerExample1.razor  DrawerExample2.razor  ListingPage.razor  ListingPage.razor.css
SsExample/Pages/Examples/ListingPageComponents/Autocomplete/: Autocomplete1.razor  Autocomplete2.razor
SsExample/Pages/Examples/ListingPageComponents/Button/: Button1.razor  Button2.razor  Button3.razor  Button4.razor  Button5.razor  Button6.razor  Button7.razor  Button8.razor
SsExample/Pages/Examples/ListingPageComponents/Card/: Card1.razor
SsExample/Pages/Examples/ListingPageComponents/Checkbox/: Checkbox1.razor  Checkbox2.razor
SsExample/Pages/Examples/ListingPageComponents/CircularProgress/: CircularProgress1.razor  CircularProgress2.razor
SsExample/Pages/Examples/ListingPageComponents/Dialog/: Dialog1.razor  Dialog2.razor  Dialog3.razor
SsExample/Pages/Examples/ListingPageComponents/Divider/: Divider1.razor
SsExample/Pages/Examples/ListingPageComponents/Drawer/: Drawer1.razor
SsExample/Pages/Examples/ListingPageComponents/IconButton/: IconButton1.razor  IconButton2.razor  IconButton2.razor.css
SsExample/Pages/Examples/ListingPageComponents/LinearProgress/: LinearProgress1.razor
SsExample/Pages/Examples/ListingPageComponents/List/: List1.razor  List2.razor  List3.razor  List4.razor
SsExample/Pages/Examples/ListingPageComponents/Radio/: Radio1.razor  Radio2.razor  Radio3.razor  Radio4.razor
SsExample/Pages/Examples/ListingPageComponents/SelectList/: Select1.razor  Select2.razor
SsExample/Pages/Examples/ListingPageComponents/Switch/: Switch1.razor  Switch2.razor  Switch2.razor.css
SsExample/Pages/Examples/ListingPageComponents/Table/: Table1.razor  Table2.razor
SsExample/Pages/Examples/ListingPageComponents/TextField/: Text1.razor  Text2.razor  Text3.razor  Text4.razor  Text5.razor  Text6.razor
SsExample/Pages/Examples/ListingPageComponents/Tooltip/: Tooltip1.razor
SsExample/Pages/Examples/ListingPageComponents/_Parameters/: AutocompleteParam.razor  ButtonParam.razor  CardParam.razor  CheckboxParam.razor  CircularProgressParam.razor  DialogParam.razor  DividerParam.razor  DrawerParam.razor  IconButtonParam.razor  LinearProgressParam.razor  ListParam.razor  RadioParam.razor  SelectListParam.razor  SwitchParam.razor  TableParam.razor  TextFieldParam.razor  TooltipParam.razor
SsExample/Properties/: launchSettings.json
SsExample/Shared/: CodeSection.razor  MainLayout.razor  NavMenu.razor  ParameterSection.razor  SimpleLayout.razor
SsExample/wwwroot/css/: app.css  reset.css
SsExample/wwwroot/js/: app.js  app.js.map  app.ts
